{
  "name": "vsn-sanluong",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@12.8.1",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build:shared": "pnpm --filter @vsn/shared build",
    "dev": "pnpm build:shared && pnpm --parallel --filter @vsn/shared --filter @vsn/api --filter @vsn/worker --filter @vsn/web dev",
    "build": "pnpm build:shared && pnpm --recursive --filter !@vsn/shared build",
    "lint": "eslint .",
    "typecheck": "pnpm build:shared && pnpm --recursive typecheck",
    "test": "pnpm --recursive test",
    "test:int": "pnpm --filter @vsn/api test:int",
    "e2e": "pnpm --filter \"@vsn/api...\" build && playwright test",
    "db:up": "docker compose --env-file .env -f infra/compose.yml up -d postgres",
    "db:down": "docker compose --env-file .env -f infra/compose.yml down",
    "thu:db:up": "docker compose -f infra/compose.thu.yml up -d --wait",
    "thu:db:down": "docker compose -f infra/compose.thu.yml down -v",
    "seed:perf": "pnpm --filter \"@vsn/api...\" build && node tools/thu/chay.mjs perf",
    "perf:api": "node tools/thu/chay.mjs api perf 4100"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.71.0"
  }
}
