{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "types": ["node", "multer"],
    "noEmit": true
  },
  "include": ["src", "test", "*.config.ts"]
}
